{
  "name": "polocas-napadu-core",
  "version": "0.9.18",
  "description": "Core libraries for Poločas nápadu apps",
  "scripts": {
    "build": "babel src --out-dir .",
    "dev": "babel src --out-dir . --watch",
    "test": "jest"
  },
  "private": true,
  "author": "Pavel Žák <pavel@zak.global>",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "files": [
    "clientLogger.js",
    "constants.js",
    "context.js",
    "proptypes.js",
    "sides.js",
    "node_deps"
  ],
  "dependencies": {
    "@apollo/react-components": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
